{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../Downloads/sean_gate_hot"
		},
		{
			"path": "../../../Downloads/background"
		},
		{
			"path": "../../../Downloads/indoor_map"
		},
		{
			"path": "../../../Downloads/sean_map"
		},
		{
			"path": "../../../Downloads/sean_buoy"
		},
		{
			"path": "../../../Downloads/indoor_gate_hot"
		},
		{
			"path": "../../../Downloads/indoor_bin_flat"
		},
		{
			"path": "../../../Downloads/indoor_buoy"
		},
		{
			"path": "../../../Downloads/indoor_gate_cold"
		},
		{
			"path": "../../../Downloads/sean_gate_cold"
		},
		{
			"path": "../../../Downloads/bin_dfc_1"
		},
		{
			"path": "../../../Downloads/gate_med"
		},
		{
			"path": "../../../Downloads/gate_close"
		},
		{
			"path": "../../../Downloads/rs24_map_med"
		},
		{
			"path": "../../../Downloads/rs2024_map2_med"
		},
		{
			"path": "../../../Downloads/bin_dfc_3"
		},
		{
			"path": "../../../Downloads/bin_dfc_2"
		},
		{
			"path": "../../../Downloads/map_close_woollett"
		},
		{
			"path": "../../../Downloads/woollett_buoy"
		},
		{
			"path": "../../../Downloads/indoor_map_murkified"
		}
	],
	"settings": {}
}